{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#moda-masculina",
      "menu-item#moda-feminina"
    ]
  },
  "menu-item#moda-masculina": {
    "props": {
      "id": "menu-item-moda-masculina",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-masculina/",
        "noFollow": false,
        "tagTitle": "Moda Masculina",
        "text": "Moda Masculinas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#moda-masculina"
    ]
  },
  "vtex.menu@2.x:submenu#moda-masculina": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#moda-masculina"
    ]
  },
  "vtex.menu@2.x:menu#moda-masculina": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#moda-masculina-camisetas",
      "menu-item#moda-masculina-calcados",
      "menu-item#moda-masculina-calcas",
      "menu-item#moda-masculina-acessorios",
      "menu-item#moda-masculina-underwear"
    ]
  },
  //Definindo as subcategorias Masculinas
  "menu-item#moda-masculina-camisetas": {
    "props": {
      "id": "menu-item-moda-masculina-camisetas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-masculina/camisetas/",
        "noFollow": false,
        "tagTitle": "Camisetas",
        "text": "Camisetas"
      }
    }
  },
  "menu-item#moda-masculina-calcados": {
    "props": {
      "id": "menu-item-moda-masculina-calcados",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-masculina/calcados/",
        "noFollow": false,
        "tagTitle": "Calçados",
        "text": "Calçados"
      }
    }
  },
  "menu-item#moda-masculina-calcas": {
    "props": {
      "id": "menu-item-moda-masculina-calcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-masculina/calcas/",
        "noFollow": false,
        "tagTitle": "Calças",
        "text": "Calças"
      }
    }
  },
  "menu-item#moda-masculina-acessorios": {
    "props": {
      "id": "menu-item-moda-masculina-acessorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-masculina/acessorios/",
        "noFollow": false,
        "tagTitle": "Acessórios",
        "text": "Calças"
      }
    }
  },
  "menu-item#moda-masculina-underwear": {
    "props": {
      "id": "menu-item-moda-masculina-underwear",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-masculina/underwear/",
        "noFollow": false,
        "tagTitle": "Underwear",
        "text": "Underwear"
      }
    }
  },
  //*Fim Sub-categorias Masculinas*//
  // Inicio Submenu Moda Feminina
  "menu-item#moda-feminina": {
    "props": {
      "id": "menu-item-moda-feminina",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/",
        "noFollow": false,
        "tagTitle": "Moda Feminina",
        "text": "Moda Feminina"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#moda-feminina"
    ]
  },
  "vtex.menu@2.x:submenu#moda-feminina": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#moda-feminina"
    ]
  },
  "vtex.menu@2.x:menu#moda-feminina": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#moda-feminina-camisetas",
      "menu-item#moda-feminina-calcas",
      "menu-item#moda-feminina-vestidos",
      "menu-item#moda-feminina-saias",
      "menu-item#moda-feminina-sapatos",
      "menu-item#moda-feminina-esportivos",
      "menu-item#moda-feminina-acessorios",
      "menu-item#moda-feminina-underwear"
    ]
  },
  //Definindo as subcategorias Femininas
  "menu-item#moda-feminina-camisetas": {
    "props": {
      "id": "menu-item-moda-feminina-camisetas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/camisetas/",
        "noFollow": false,
        "tagTitle": "Camisetas",
        "text": "Camisetas"
      }
    }
  },
  "menu-item#moda-feminina-calcas": {
    "props": {
      "id": "menu-item-moda-feminina-calcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/calcas/",
        "noFollow": false,
        "tagTitle": "Calças",
        "text": "Calças"
      }
    }
  },
  "menu-item#moda-feminina-vestidos": {
    "props": {
      "id": "menu-item-moda-feminina-vestidos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/vestidos/",
        "noFollow": false,
        "tagTitle": "Vestidos",
        "text": "Vestidos"
      }
    }
  },
  "menu-item#moda-feminina-saias": {
    "props": {
      "id": "menu-item-moda-feminina-saias",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/saias/",
        "noFollow": false,
        "tagTitle": "Saias",
        "text": "Saias"
      }
    }
  },
  "menu-item#moda-feminina-sapatos": {
    "props": {
      "id": "menu-item-moda-feminina-sapatos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/sapatos/",
        "noFollow": false,
        "tagTitle": "Sapatos",
        "text": "Sapatos"
      }
    }
  },
  "menu-item#moda-feminina-esportivos": {
    "props": {
      "id": "menu-item-moda-feminina-esportivos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/esportivos/",
        "noFollow": false,
        "tagTitle": "Esportivos",
        "text": "Esportivos"
      }
    }
  },
  "menu-item#moda-feminina-acessorios": {
    "props": {
      "id": "menu-item-moda-feminina-acessorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/acessorios/",
        "noFollow": false,
        "tagTitle": "Acessórios",
        "text": "Acessórios"
      }
    }
  },
  "menu-item#moda-feminina-underwear": {
    "props": {
      "id": "menu-item-moda-feminina-underwear",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/moda-feminina/underwear/",
        "noFollow": false,
        "tagTitle": "Underwear",
        "text": "Underwear"
      }
    }
  }
}
