{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq",
      "disclosure-layout-group#group"
    ]
  },
  "rich-text#faq": {
    "props": {
      "text": "## FAQ - Atmosphere"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth",
      "disclosure-layout#five",
      "disclosure-layout#sixth",
      "disclosure-layout#seventh",
      "disclosure-layout#eighth"
    ]
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "Quais são os requisitos para troca ou devolução de produtos?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": " - Para realizar a troca e devolução é obrigatório o produto conter as etiquetas fixadas. Devem esta em perfeito estado, sem indícios de uso, e deve esta na embalagem original. Além disso, a troca ou devolução deve acompanhar os prazos previstos na **[Políticas de Troca.](/faq)**"
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "Como trocar ou devolver um pedido?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "- Solicite a troca ou devolução, acessando sua conta em nosso site no menu **Meus pedidos** , escolha o pedido que deseja devolver e em seguida use a opção **Solicitar Devolução**.  Depois, é só escolher o item que deseja trocar e seguir as orientações da página"
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "Quais são as formas de reembolso para a devolução de um pedido ou item??"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": " - **Vale-Troca:** O crédito é disponibilizado em 5 dias úteis; e pode ser usado em nossa loja, com validade de 180 dias. \n +  **Cartão de Crédito:** O estorno pode acontecer em até 2 faturas. \n\n + **Boleto:** O depósito é feito de acordo com os dados informados no momento da solicitação de reembolso, com prazo de até 10 dias úteis e em conta do titular da compra. "
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": {
      "text": "Posso cancelar a compra? Como cancelo meu pedido?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": " + Depois de concluir um pedido, não é possível cancelá-lo. Se desistiu da compra e ainda não recebeu ou retirou o seu pedido, basta recusá-lo no momento da entrega. \n\n - Ao retornar o pedido ao nosso estoque, um **Vale- Troca** com o mesmo valor do pedido será gerado para você. \n - O **Vale-Troca** está vinculado ao seu CPF e pode ser utilizado na loja, o saldo permanece vinculado ao seu CPF durante 180 dias . \n\n - Se recebeu o pedido, você também pode solicitar a devolução, de acordo com os **prazos previstos** para troca e devolução."
    }
  },
  "disclosure-layout#five": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#five", "disclosure-content#five"]
  },
  "disclosure-trigger#five": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question5"]
  },
  "disclosure-content#five": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5"]
  },
  "rich-text#question5": {
    "props": {
      "text": "Quais são as formas de pagamento e condições aceitas?"
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "- Aceitamos como formas de pagamento boleto bancário, cartão de crédito e cartão de débito.\n Quanto ao cartão de crédito, aceitamos as seguintes bandeiras: Visa, Master Card, Elo, American Express, Banes Card, Hipercard, JCB, Aura, Hiper. Além disso, os pagamentos podem ser parcelados em até 12 vezes."
   }
  },

  "disclosure-layout#sixth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#sixth", "disclosure-content#sixth"]
  },
  "disclosure-trigger#sixth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question6"]
  },
  "disclosure-content#sixth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer6"]
  },
  "rich-text#question6": {
    "props": {
      "text": "Consigo rastrear o minha Compra?"
    }
  },
  "rich-text#answer6": {
    "props": {
      "text": "- Sim. As informações mais atualizadas sobre sua Compra e a situação de entrega de sua Compra estão disponíveis em **Meus pedidos**. Além disso, você será notificado do andamento do seu pedido pelo e-mail cadastrado."
   }
  },

  "disclosure-layout#seventh": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#seventh", "disclosure-content#seventh"]
  },
  "disclosure-trigger#seventh": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question7"]
  },
  "disclosure-content#seventh": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer7"]
  },
  "rich-text#question7": {
    "props": {
      "text": "E se o meu pagamento não for aprovado?  "
    }
  },
  "rich-text#answer7": {
    "props": {
      "text": "- Você será notificado em até 48 horas e deverá inserir outro meio de pagamento. Caso contrário, a compra no site será cancelada."
   }
  },

   "disclosure-layout#eighth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#eighth", "disclosure-content#eighth"]
  },
  "disclosure-trigger#eighth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question8"]
  },
  "disclosure-content#eighth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer8"]
  },
  "rich-text#question8": {
    "props": {
      "text": "Como faço para receber as Ofertas?"
    }
  },
  "rich-text#answer8": {
    "props": {
      "text": "- Você pode criar uma Conta de Acesso  e preenchendo o cadastro de Cliente. A criação de uma **Conta de Acesso** vai facilitar sua navegação no site, permitindo, por exemplo, que você faça listas de desejos e simplificando o processo de Compra."
   }
  },


  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
